<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="440" mockupW="720" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="120" y="40" w="720" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestionar%20Reclamos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="193" w="-1" h="-1" measuredW="130" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Nuevo%20Reclamo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="383" y="193" w="-1" h="-1" measuredW="173" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestionar%20Reclamo%20Existente</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="658" y="192" w="-1" h="-1" measuredW="107" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dar%20Baja%20Reclamo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="649" y="379" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver%20a%20Pantalla%20Principal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>